<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMessageProcessJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ไม่มีรายการที่กำลังดำเนินการ\nในขณะนี้!!"
            android:textSize="26sp"
            android:textStyle="italic|bold"
            android:visibility="gone" />
        <RelativeLayout
            android:id="@+id/relativeProcessJob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIdJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="#152642"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:text="01 ก.พ. 59  | 15:30 น."
                        android:textColor="#5b5b5b"
                        android:textSize="16sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/frameFrom"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true">


                            <ImageView
                                android:id="@+id/imgViewFrom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/oval_btn_from" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="A"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                        </FrameLayout>


                        <TextView
                            android:id="@+id/tvPositionFrom"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/frameFrom"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="ตำบล บ้านดู่ อำเภอเมืองเชียงราย, เชียงราย 57100"
                            android:textColor="#2b2b2b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="฿ 544.76"
                            android:textColor="#d3833f"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <FrameLayout
                            android:id="@+id/frameTo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true">


                            <ImageView
                                android:id="@+id/imgViewTo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/oval_btn_to" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="B"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                        </FrameLayout>


                        <TextView
                            android:id="@+id/tvPositionTo"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/frameTo"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="ตำบล นางแล อำเภอเมืองเชียงราย, เชียงราย 57100"
                            android:textColor="#2b2b2b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvTypeCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="รถกระบะ"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/newColorBlueNormal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/dir" />

                    <TextView
                        android:id="@+id/tvNavigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="นำทางไปต้นทาง"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/lin1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/newColorGreenNormal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/call2" />

                    <TextView
                        android:id="@+id/tvContactUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="ติดต่อผู้ใช้บริการ"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lin1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <SeekBar
                    android:id="@+id/seekBarNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_seekbar"
                    android:max="100"
                    android:progress="4"
                    android:progressDrawable="@drawable/seek_bar_progress"
                    android:thumb="@drawable/thumb_next" />

                <TextView
                    android:id="@+id/tvMessageNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="เลื่อนเพื่อเริ่มเดินทาง"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/toolbar_dropshadow" />

        </RelativeLayout> <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/toolbar_dropshadow" />
    </FrameLayout>
</layout>