<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/linearLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/swiftmove"
                        android:textColor="#4caf50"
                        android:textSize="36sp" />

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/ic_logo" />

                </LinearLayout>

                <EditText

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <FrameLayout
                    android:id="@+id/frameLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLogo"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_uname" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayoutFname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25"
                            android:paddingBottom="16dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="50dp"
                            android:paddingTop="4dp">

                            <EditText
                                android:id="@+id/editTextFname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="@string/first_name"
                                android:nextFocusForward="@+id/editTextLname"
                                android:inputType="text"
                                android:textColor="@color/colorTextHead" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayoutLname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="16dp"
                            android:paddingEnd="16dp"
                            android:paddingStart="0dp"
                            android:paddingTop="4dp">

                            <EditText
                                android:id="@+id/editTextLname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/last_name"
                                android:nextFocusForward="@+id/editTextEmail"
                                android:inputType="text"
                                android:textColor="@color/colorTextHead" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameLayoutName">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/email"
                        android:src="@drawable/ic_email" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="50dp"
                        android:paddingTop="4dp">

                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:textColor="@color/colorTextHead" />

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/framePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameEmail">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_password" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="50dp"
                        android:paddingTop="4dp"
                        app:passwordToggleDrawable="@drawable/selector_button_password_visibility"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textColor="@color/colorTextHead" />

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/tvTextExPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/framePassword"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/limit_password"
                    android:textColor="@color/colorTextSubHead"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvTextLevelPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/framePassword"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="italic" />

                <FrameLayout
                    android:id="@+id/framePasswordRe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/framePassword">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/password"
                        android:src="@drawable/ic_password" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutPasswordRe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="50dp"
                        android:paddingTop="4dp"
                        app:passwordToggleDrawable="@drawable/selector_button_password_visibility"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/editTextPasswordRe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textColor="@color/colorTextHead" />
                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/framePasswordRe">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_tel" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="50dp"
                        android:paddingTop="4dp">

                        <EditText
                            android:id="@+id/editTextTel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tel"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/colorTextHead" />

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameIdCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameTel">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_id_card" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutIdCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="50dp"
                        android:paddingTop="4dp">

                        <EditText
                            android:id="@+id/editTextIdCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ic_card"
                            android:inputType="number"
                            android:maxLength="13"
                            android:textColor="@color/colorTextHead" />

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameIdCard"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_gender" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:paddingEnd="0dp"
                            android:paddingStart="36dp"
                            android:text="@string/gender"
                            android:textColor="@color/colorTextHead"
                            android:textSize="18sp" />


                        <RadioGroup
                            android:id="@+id/rgGender"
                            android:checkedButton="@+id/rbMale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/male"
                                android:textColor="@color/colorTextHead" />

                            <RadioButton
                                android:id="@+id/rbFeMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="36dp"
                                android:text="@string/female"
                                android:textColor="@color/colorTextHead" />
                        </RadioGroup>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameAreaService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameGender"
                    android:layout_marginTop="26dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_flag" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:paddingEnd="0dp"
                            android:paddingStart="36dp"
                            android:text="@string/area_service"
                            android:textColor="@color/colorTextHead"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spinnerProvince"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/frameAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameAreaService">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_address" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="50dp"
                        android:paddingTop="4dp">

                        <EditText
                            android:id="@+id/editTextAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="@string/address"
                            android:inputType="textMultiLine" />

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/frameAddress"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="60dp"
                    android:paddingStart="50dp"
                    android:paddingTop="10dp"
                    fancy:fb_defaultColor="@color/newColorGreenNormal"
                    fancy:fb_focusColor="@color/newColorGreenPress"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="ต่อไป"
                    fancy:fb_textColor="#FFFFFF"
                    fancy:fb_textSize="16sp" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</layout>